<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preset Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 20px;
            font-family: Arial, sans-serif;
            font-size: 20px;
        }

        #questionContainer {
            max-width: 600px;
            margin: 0 auto;
            font-size: 20px;
        }

        .question {
            margin-bottom: 20px;
            display: none;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            font-size: 20px;
        }

        .question.active {
            display: block;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;

        }

        h5 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <div id="questionContainer">
        <h2>{{ preset.name }}</h2>
   {% for question_id, question_data in question_dict.items %}
    <div class="question {% if forloop.first %}active{% endif %}">
        <h5>Вопрос:</h5>
        <p>{{ question_data.0 }}</p>

        {% if question_data.2 == 'input' %}
            <input type="text" name="question_{{ question_id }}" placeholder="Введите ваш ответ">
        {% elif question_data.2 == 'choose' %}
            <h6>Варианты ответа:</h6>
            <ul>
                {% for ans_id, points, _ in question_data.1 %}
                    <li>
                        <input type="radio" name="question_{{ question_id }}" value="{{ ans_id }}">
                        {{ ans_id }}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}

                {% if forloop.last %}
                    <button type="submit" class="btn btn-outline-success" style="border-radius:10px; height:40px; text-align:center;">Отправить</button>
                {% else %}
                    <button type="button" class="btn btn-outline-dark next-btn" style="border-radius:10px; height:40px; text-align:center;">Следующий вопрос <i class="fa-solid fa-chevron-right"></i></button>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</form>

    <script>
        const questions = document.querySelectorAll('.question');
        const nextBtns = document.querySelectorAll('.next-btn');
        let currentQuestionIndex = 0;

        function showQuestion(index) {
            questions.forEach((question, idx) => {
                if (idx === index) {
                    question.style.display = 'block';
                } else {
                    question.style.display = 'none';
                }
            });
        }

        function onNextClick() {
            currentQuestionIndex++;
            if (currentQuestionIndex >= questions.length) {
                currentQuestionIndex = 0;
            }
            showQuestion(currentQuestionIndex);
        }

        nextBtns.forEach((btn) => {
            btn.addEventListener('click', onNextClick);
        });

        showQuestion(currentQuestionIndex);
    </script>
</body>
</html>