<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        h5 {
            margin-bottom: 5px;
        }

        p {
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
</style>
<body>
    <form method="post" action="{% url 'topic_detail' topic.id %}">
        {% csrf_token %}
        <h2>{{ topic.name }}</h2>


        {% for question_data in list_question %}
            <h5>Вопрос:</h5>
            <p>{{ question_data.0 }}</p>

            <h6>Варианты ответа:</h6>
            <ul>
                {% for ans_id, is_correct in question_data.1 %}
                    {% if is_correct %}
                        {% with ans_text=ans_id %}
                            <li>
                                <input type="radio" name="question_{{ question_data.0 }}" value="{{ ans_id }}" required>
                                {{ ans_text }}
                            </li>
                        {% endwith %}
                    {% else %}
                        {% with ans_text=ans_id %}
                            <li>
                                <input type="radio" name="question_{{ question_data.0 }}" value="{{ ans_id }}" required>
                                {{ ans_text }}
                            </li>
                        {% endwith %}
                    {% endif %}
                {% endfor %}
            </ul>
        {% endfor %}

        <button class="btn btn-outline-success" style="border-radius:10px; height:40px; text-align:center;">Отправить</button>
    </form>
</body>
</html>
